# Jindium2

./: Jindium2.sln  README.md
Jindium2/: CommandControls.cs  Context.cs  JinServer.cs  Jindium2.csproj  MIMETypes.cs  Replacelets.cs  Sessions.cs  cText.cs
Jindium2/Routes/: Routes.cs  Static.cs
Jindium2/Templates/: JinConfig.cs  PreFabs.cs  StaticResp.cs
Jindium2/Utilities/: Utilities.cs
Jindium2_DemoApp/: Jindium2_DemoApp.csproj  Program.cs
Jindium2_NotesApp/: Program.cs
JindiumHost/: JinHost.cs  JindiumHost.csproj
JindiumHost_DemoApp/: JindiumHost_DemoApp.csproj  Program.cs
