<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jack Kimmins</Authors>
    <Product>Jindium</Product>
    <PackageId>Jindium</PackageId>
    <RepositoryUrl>https://github.com/jackkimmins/Jindium2</RepositoryUrl>
    <PackageTags>webserver;csharp;dotnet-core</PackageTags>
    <PackageIcon>JindiumLogo.png</PackageIcon>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
    <Description>A server-side web platform designed for the creation of modern web-based applications using C#. It was designed to enable developers to build extremely fast and dynamic websites, applications, and API services.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Beta Version of Jindium2</PackageReleaseNotes>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <Version>2.1.1-alpha</Version>
    <Copyright>© Copyright 2022 Jack Kimmins. All rights reserved.</Copyright>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JindiumLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.9.0" />
  </ItemGroup>

</Project>
